<!DOCTYPE html>
<html lang="en">
<head>
        <style type="text/css">
            body {
               colour : white;
              background-color:white;
            background-image:url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/53/40/0557973e56aeb9d.jpg);
            }
            </style>

    <title>Biodata Saya</title>
    
</head>
<body>
       
    <h1><u>BIODATA</u></h1>
    
   <ul>
    <h4><li>Nama : Bayu Rizqi Fachreza Ramadhan</li></h4>
    <h4><li>TTL : Malang , 8 Nopember 2002</li></h4>
    <h4><li>Alamat : </li></h4>
    <ol>
       <h4><li>di Malang : Puri Cempaka Putih 2 AS-7</li></h4> 
        <h4><li>Asli : Kota Malang</li></h4>
    </ol>
   <h4><li>Umur : 16</li></h4> 
    <h4><li>Hobi : Ber-olahraga</li></h4>
   <h4><li>Sekolah : SMK Telkom Malang</li></h4> 
   <h4><li>Kelas : X RPL 3</li></h4> 
   <h4><li>Absen : 11</li></h4> 
   <h4> <li>Foto Diri : </li></h4>
    <img id="blo" src="img/Foto.jpg" alt="nothing" width="100px" height="100px">
</ul>
</body>
</html>