<!DOCTYPE html>
<html lang="en">
<head>
        <style type="text/css">
            body {
               colour : white;
              background-color:white;
            background-image:url(https://abinyasalwa.files.wordpress.com/2012/04/web1.png);
            }
            </style>
    
    <title>Tabel Biodata</title>
</head>
<body>
        <center><h1><u>TABEL BIODATA PRIBADI</u></h1>
    <table>
        <tr>
            <td>Nama Lengkap : </td>
            <td>Bayu Rizqi Fachreza Ramadhan</td>
            
           
        </tr>
        <tr>
            <td>Nama Panggilan :</td>
            <td>Bayu</td>
            
        </tr>
        <tr>
            <td> TTL :</td>
            <td> Malang , 8-November-2002</td>
            
        </tr>
        <tr>
                <td>Umur :</td>
                <td>16</td>
                
            </tr>
        <tr>
            <td> Alamat :</td>
            <td> Puri Cempaka Putih 2 AS-7</td>
           
        </tr>
        <tr>
                <td>Hobi :</td>
                <td>Ber-olahraga</td>
                
            </tr>
            
        <tr>
                <td>Sekolah :</td>
                <td>SMK Telkom Malang</td>
                
            </tr>
            <tr>
                    <td>Kelas :</td>
                    <td>X RPL 3</td>
                    
                </tr>
                <tr>
                        <td>Absen :</td>
                        <td>11</td>
                        
                    </tr>
        <tr>
            <td> Foto Diri :</td>
            <td> <img id="blo" src="img/Foto.jpg" alt="nothing" width="200px" height="200px"></td>
           
        </tr>
    </table>
</center>
</body>
</html>